MainWindow.xaml

<Window x:Class="ISSUDemoCrypto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="卡片管理-加密版V1.7-20200401" Height="560" Width="820" xmlns:my="clr-namespace:ISSUDemoCrypto"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="myTextblockStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground" Value="Blue"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <TabControl>
            <TabItem Header="秘钥卡" Height="30"  Name="tbitm_BindingMother">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="4*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Grid.Column="0" Header="使用说明" BorderBrush="Green">
                        <Grid Margin="5">
                            <TextBlock TextWrapping="Wrap" Foreground="Black" Margin="3" Text="asdasdasa
                                       sdddddddddddddddddddddddddddddddasdasdasdasdddddddddddddddddddddddddddddasdasdasdasd" />
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="5" Header="秘钥卡" BorderBrush="Green">
                        <Grid Margin="5">
                            <StackPanel Orientation="Vertical" VerticalAlignment="Top">


                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left" Height="35" Margin="5">
                                    <TextBlock Text="秘钥卡密码:" Width="65" VerticalAlignment="Center"/>
                                    <TextBox Width="100" Name="tbox_BandingGene" Margin="5" SelectionChanged="btn_BandingGene_SelectChanged"/>
                                    <TextBlock Text="" Width="20" VerticalAlignment="Center"/>
                                    <Button Content="制作" Name="btn_CreateBanding" Width="60" Margin="5" Click="btn_CreateBanding_Click"/>
                                </StackPanel>

                                <StackPanel>
                                    <TextBlock Name="tblk_BandingGenTips" Margin="80,0,0,0" Foreground="Red" Text="请输入八位字符" Visibility="Hidden"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="卡信息" Height="30" Name="tbitm_AdminCard">
                <Grid Background="LightBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23"/>
                        <ColumnDefinition Width="93"/>
                        <ColumnDefinition Width="354"/>
                        <ColumnDefinition Width="49*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="240*"/>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>

                    <GroupBox Header="说明" Grid.RowSpan="2" Grid.Column="0" BorderBrush="Green" Grid.ColumnSpan="3">
                        <TextBlock Margin="5" Foreground="Red" Text="asdasdsadasdasdasdasdasdasd" />

                    </GroupBox>

                    <GroupBox Header="数据" BorderBrush="Green" Margin="3" Grid.Column="3"  Grid.Row="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Width="220">
                                <TextBlock Text="物理卡号:" Width="55" VerticalAlignment="Center"/>
                                <TextBlock Width="120" Name="tblk_CardId"  Margin="5"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Width="220">
                                <TextBlock Text="秘钥:" Width="55" VerticalAlignment="Center"/>
                                <TextBox Width="120" Name="tbox_Gene" Margin="5" IsEnabled="False"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="220">
                                <TextBlock Text="卡类型:" Width="55" VerticalAlignment="Center"/>
                                <TextBox Name="tbox_CardType"  Margin="5" Width="120" IsEnabled="False" IsReadOnly="True">

                                </TextBox>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" >
                                <TextBlock Text="用户编号:" Width="55" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbox_UsrId"  Width="120" Margin="5" SelectionChanged="tbox_UserId_SelectChanged" />
                                <TextBlock  Name="tbox_UserIdTip" Text="请输入8位字符" VerticalAlignment="Center" Foreground="Red" Visibility="Hidden"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Width="220">

                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Width="220">
                                <TextBlock Text="用户余额:" Width="55" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbox_Banlance" Width="120" Margin="5"/>
                                <TextBlock Text="元" VerticalAlignment="Center"/>
                            </StackPanel>


                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Width="220">
                                <TextBlock Text="停车价:" Width="55" VerticalAlignment="Center"/>
                                <TextBox Name="tbox_StopCarPrice" Width="120" Margin="5"></TextBox>
                                <TextBlock Text="元/度" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="1" Width="220">
                                <TextBlock Text="电价:" Width="55" VerticalAlignment="Center"/>
                                <TextBox x:Name="tbox_ElectmentPrice" Width="120" Margin="5"/>
                                <TextBlock Text="元/度" VerticalAlignment="Center"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="7" Height="35">
                                <Button Content="读取卡片" Name="btn_ReadCard"  Margin="5,5,20,5" Width="70" Click="btn_ReadCard_Click" />
                                <Button Content="用户卡制作" Name="btn_ModifiCard"  Margin="20,5,5,5" Width="70" Click="btn_CreateCard_Click" />
                            </StackPanel>
                        </Grid>

                    </GroupBox>

                    <GroupBox Header="操作" Grid.Column="3" BorderBrush="Green" Margin="3,3,0,3" Name="gbox_Handle" Grid.Row="1" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0">
                                <TextBlock Text="充值:" Width="40" VerticalAlignment="Center"/>
                                <TextBox Width="100" x:Name="tbox_InputMoney"  Margin="5"/>
                                <TextBlock Text="元" Width="20" VerticalAlignment="Center"/>
                                <Button Content="确定" Name="btn_InputMoney"  Width="60" Margin="5" Click="btn_InputMoney_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1">
                                <TextBlock Text="退款:" Width="40" VerticalAlignment="Center"/>
                                <TextBox Width="100" Name="tbox_OutputMoney"  Margin="5"/>
                                <TextBlock Text="元" Width="20" VerticalAlignment="Center"/>
                                <Button Content="确定" Name="btn_OutputMoney" Width="60" Margin="5" Click="btn_OutputMoney_Click" />
                            </StackPanel>

                        </Grid>
                    </GroupBox>


                </Grid>
            </TabItem>

            <TabItem Header="配置卡" Height="30">
                <Grid Background="LightBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Header="说明" Grid.RowSpan="2" Grid.Column ="0" BorderBrush="Green">
                        <Grid Margin="5">
                            <TextBlock Text="123456" Foreground="Red"/>
                        </Grid>

                    </GroupBox>

                    <GroupBox Grid.Row="0" Grid.Column="1" Header="配置1" BorderBrush="Green" Margin="3,3,0,3" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="服务器地址: " VerticalAlignment="Center" Width="70"/>
                                <TextBox Width="160" Margin="3" Name="tbox_SrvAddress"/>
                                <Button Content="设置" Margin="3" Width="60" Name="btn_SettingSrv" Click="btn_SettingSrv_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="充电桩地址: " VerticalAlignment="Center" Width="70"/>
                                <ComboBox Margin="3" Width="40" Name="cbox_Channel">
                                    <ComboBoxItem IsSelected="True">A</ComboBoxItem>
                                    <ComboBoxItem>B</ComboBoxItem>
                                </ComboBox>
                                <TextBox Width="114" Margin="3" Name="tbox_ChargeId" />
                                <Button Content="设置" Margin="3" Width="60" Name="btn_SettingId" Click="btn_SettingId_Click" />
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Text="通信方式: " VerticalAlignment="Center" Width="70"/>
                                <ComboBox Margin="3" Width="160" Name="cbox_CommType">
                                    <ComboBoxItem IsSelected="True">无</ComboBoxItem>
                                    <ComboBoxItem>2G</ComboBoxItem>
                                    <ComboBoxItem>4G</ComboBoxItem>
                                    <ComboBoxItem>以太网</ComboBoxItem>
                                </ComboBox>
                                <Button Content="设置" Margin="3" Width="60" Name="btn_SettingCommType" Click="btn_SettingCommType_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="3">
                                <TextBlock Text="电价方式: " VerticalAlignment="Center" Width="70"/>
                                <ComboBox Margin="3" Width="60" Name="cbox_PricesType" SelectionChanged="cbox_PricesType_SelectionChanged">
                                    <ComboBoxItem IsSelected="True">卡电价</ComboBoxItem>
                                    <ComboBoxItem>桩电价</ComboBoxItem>
                                </ComboBox>
                                <TextBox Name="tbox_Prices" Text="1.00" VerticalAlignment="Center" Width="61" Margin="5"/>
                                <TextBlock Text="度/元" VerticalAlignment="Center" />
                                <Button Content="设置" Margin="3" Width="60" Name="btn_SettingPrices" Click="btn_SettingPrices_Click"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="4">
                                <TextBlock Text="卡类型:" VerticalAlignment="Center" Width="70"/>
                                <ComboBox Margin="3" Width="160" Name="cbox_CardType0">
                                    <ComboBoxItem IsSelected="True">启停卡</ComboBoxItem>
                                </ComboBox>
                                <Button Content="设置" Margin="3" Width="60" Name="btn_SettingType0" Click="btn_SettingType0_Click"/>
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                    <GroupBox  Name="gbox_Setting"  Header="配置2" BorderBrush="Green" Margin="3,3,0,3" Grid.Column="1" Grid.Row="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="35"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="充电通道:" VerticalAlignment="Center" Width="60"/>
                                <ComboBox Name="cbox_ChargerChannel"  Margin="3,5,3,5" Width="120">
                                    <ComboBoxItem IsSelected="True">单路</ComboBoxItem>
                                    <ComboBoxItem>双路</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <TextBlock Text="充电模式:" VerticalAlignment="Center" Width="60"/>
                                <ComboBox x:Name="cbox_ChargerMode" Margin="3,5,3,5" Width="120">
                                    <ComboBoxItem IsSelected="True" Content="RFID"/>
                                    <ComboBoxItem Content="即插即充"/>
                                    <ComboBoxItem Content="16A配置卡" />
                                    <ComboBoxItem Content="32A配置卡" />
                                    <ComboBoxItem Content="LED正常显示配置卡" />
                                    <ComboBoxItem Content="灯带配置卡" />
                                    <ComboBoxItem Content="关闭网络通信卡" />
                                    <ComboBoxItem Content="2G_ZTE通信开通卡" />
                                    <ComboBoxItem Content="全网通开通卡" />
                                    <ComboBoxItem Content="以太网配置卡" />
                                    <ComboBoxItem Content="网络CAN通信开通卡" />
                                    <ComboBoxItem Content="2G_SIM800开通卡" />
                                    <ComboBoxItem Content="4G_N720开通卡" />
                                    <ComboBoxItem Content="恢复出厂卡" />
                                    <ComboBoxItem Content="CP国标标准配置卡" />
                                    <ComboBoxItem Content="CP宽范围配置卡" />
                                    <ComboBoxItem Content="CAN波特率设置卡50K" />
                                    <ComboBoxItem Content="CAN波特率设置卡125K" />
                                    <ComboBoxItem Content="CAN波特率设置卡250K" />
                                    <ComboBoxItem Content="BCD码显示" />
                                    <ComboBoxItem Content="ASC码显示" />
                                    <ComboBoxItem Content="开通RFID加密模式" />
                                    <ComboBoxItem Content="关闭RFID加密模式" />
                                    <ComboBoxItem Content="开通刷卡基因认证功能" />
                                    <ComboBoxItem Content="关闭刷卡基因认证功能" />
                                    <ComboBoxItem Content="卡计费" />
                                    <ComboBoxItem Content="桩计费" />
                                </ComboBox>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Grid.Row="2">
                                <TextBlock Width="60"/>
                                <Button Name="btn_Setting" Content="确定" Margin="3,5,3,5" Width="120" Click="btn_Setting_Click" />
                            </StackPanel>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="操作记录" Height="30">
                <my:HandleRecordUI x:Name="myUI_HandleRec" />
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1"  Orientation="Horizontal" HorizontalAlignment="Right">

            <Label Name="tbox_TipCard" Width="240"  VerticalAlignment="Center" HorizontalContentAlignment="Center"  Foreground="Red" Content="请打开串口"/>
            <TextBlock Width="50"/>
            <TextBlock Text="串口: " VerticalAlignment="Center" Width="30"/>
            <ComboBox Name="cbox_COM" IsEditable="True" Margin="5" Width="80" DropDownOpened="cbox_COM_DropDownOpened" />
            <TextBlock Text="波特率: " Width="40" Margin="3"  Foreground="Black" VerticalAlignment="Center"></TextBlock>
            <ComboBox Name="cbox_Bandrate" Width="80" IsEditable="True" Margin="5">
                <ComboBoxItem Content="2400"/>
                <ComboBoxItem Content="4800"/>
                <ComboBoxItem Content="9600"/>
                <ComboBoxItem Content="115200" IsSelected="True"/>
            </ComboBox>

            <Button Content="打开串口" Margin="5" Width="70" Name="btn_OpenCom" Click="btn_OpenCom_Click"/>
            <ComboBox Name="cbox_EmMode" Width="60" Margin="5" SelectionChanged="cbox_EmMode_SelectionChanged">
                <ComboBoxItem Content="普通版"></ComboBoxItem>
                <ComboBoxItem Content="加密版" IsSelected="True"></ComboBoxItem>
            </ComboBox>
            <Button Content="秘钥验证" Name="btn_CheckPower" Margin="5" Click="btn_CheckPower_Click" />
        </StackPanel>


        <Button Width="50" Height="35" Click="Btn_Clean" Content="消除密码" Margin="754,0,10,461" Visibility="Hidden"/>
    </Grid>
</Window>
